# Ecommerce-Jetpack

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/components/: AlertComponent.kt  BottomSheetComponent.kt  ButtonComponent.kt  DotIndicatorWithSwipe.kt  EmailComponent.kt  ErrorStateUI.kt  FilterComponent.kt  ItemComponent.kt  LoadingComponent.kt  LoadingStateUI.kt  NavigationComponent.kt  PasswordComponent.kt  PermissionComponent.kt  ShimmerComponent.kt  TextComponent.kt  TopAppBar.kt
app/src/main/java/com/example/ecommerceapp/data/domain/: CartModel.kt  FulfillmentModel.kt  ItemTransactionModel.kt  PaymentModel.kt  ProductDetailModel.kt  ProductModel.kt  ProductVariantModel.kt  ReviewModel.kt  TransactionModel.kt  WishlistModel.kt
app/src/main/java/com/example/ecommerceapp/data/ui/: Cart.kt  Fulfillment.kt  ItemTransaction.kt  Payment.kt  Product.kt  ProductDetail.kt  ProductVariant.kt  Review.kt  Transaction.kt  Wishlist.kt
app/src/main/java/com/example/ecommerceapp/di/: DatabaseModule.kt  DatastoreModule.kt  FirebaseModule.kt  HeaderInterception.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerceapp/firebase/: AnalyticsEvent.kt  AnalyticsManager.kt  AuthAnalytics.kt  CartAnalytics.kt  CheckoutAnalytics.kt  FirebaseAnalyticsManager.kt  MyFirebaseMessagingService.kt  ProductAnalytics.kt  StatusAnalytics.kt  WishlistAnalytics.kt
app/src/main/java/com/example/ecommerceapp/graph/: BottomNavHost.kt  CartDestination.kt  CheckoutDestination.kt  DetailDestination.kt  EcommerceNavHost.kt  EcommerceNavigationDestination.kt  HomeDestination.kt  LoginDestination.kt  MainDestination.kt  MainLevelDestination.kt  ModularDestination.kt  NotificationDestination.kt  OnBoardingDestination.kt  PaymentDestination.kt  ProfileDestination.kt  RegisterDestination.kt  ReviewDestination.kt  SplashDestination.kt  StatusDestination.kt  StoreDestination.kt  TransactionDestination.kt  WishlistDestination.kt
app/src/main/java/com/example/ecommerceapp/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/payment/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/state/: StateRepository.kt  StateRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/wishlist/: WishlistRepository.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/screen/boarding/: OnBoardingPage.kt  OnBoardingRoute.kt  OnBoardingViewModel.kt  SetBoardingStateUseCase.kt
app/src/main/java/com/example/ecommerceapp/screen/cart/: CartRoute.kt  CartViewModel.kt  DeleteCartUseCase.kt  GetCartUseCase.kt  UpdateCartQuantityUseCase.kt
app/src/main/java/com/example/ecommerceapp/screen/checkout/: CheckoutRoute.kt  CheckoutViewModel.kt  FulfillmentTransactionUseCase.kt  GetPaymentConfigUseCase.kt
app/src/main/java/com/example/ecommerceapp/screen/detail/: AddToCartUseCase.kt  AddToWishlistUseCase.kt  DetailRoute.kt  DetailViewModel.kt  GetDetailProductUseCase.kt  RemoveFromWishlistUseCase.kt
app/src/main/java/com/example/ecommerceapp/screen/home/: ClearAppStateUseCase.kt  ClearAuthTokenUseCase.kt  ClearUserDataUseCase.kt  GetDarkStateUseCase.kt  GetUserNameUseCase.kt  GetUserProfileUseCase.kt  HomeRoute.kt  HomeViewModel.kt  SetDarkStateUseCase.kt
app/src/main/java/com/example/ecommerceapp/screen/login/: LoginRoute.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerceapp/screen/main/: GetCartSizeUseCase.kt  GetWishlistSizeUseCase.kt  MainRoute.kt  MainViewModel.kt
app/src/main/java/com/example/ecommerceapp/screen/notification/: NotificationRoute.kt  NotificationViewModel.kt
app/src/main/java/com/example/ecommerceapp/screen/payment/: PaymentRoute.kt  PaymentViewModel.kt
app/src/main/java/com/example/ecommerceapp/screen/profile/: ProfileRoute.kt  ProfileUseCase.kt  ProfileViewModel.kt  SetProfileStateUseCase.kt
app/src/main/java/com/example/ecommerceapp/screen/register/: RegisterRoute.kt  RegisterUseCase.kt  RegisterViewModel.kt
app/src/main/java/com/example/ecommerceapp/screen/review/: GetReviewProductUseCase.kt  ReviewRoute.kt  ReviewViewModel.kt
app/src/main/java/com/example/ecommerceapp/screen/shared/: SharedViewModel.kt
app/src/main/java/com/example/ecommerceapp/utils/: Helper.kt
app/src/main/res/drawable/: add_card.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/test/resources/: ApiKeyError403.json  Detail.json  FirebaseToken.json  Fulfillment.json  FulfillmentErrorPaymentItem.json  InvalidKeyError403.json  Login.json  LoginError400.json  Products.json  ProductsErrorIdNull.json  Profile.json  ProfileErrorRequest.json  ProfileErrorUser.json  ProfileErrorUsername.json  Rating.json  RatingErrorUserInvalid.json  Refresh.json  RegisterError400.json  Review.json  Search.json  SearchEmpty.json  TokenError401.json  Transaction.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle.kts
screen/src/main/java/com/example/screen/: ModularRoute.kt
screen/src/main/res/values/: strings.xml
(+358 files in other folders)
